{
  "name": "tract-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.7",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "emotion": "^10.0.27",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.3.0",
    "firebaseui": "^4.7.0",
    "framer-motion": "^2.9.4",
    "localforage": "^1.9.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-firebaseui": "^4.1.0",
    "react-icons": "^3.11.0",
    "react-scripts": "3.4.3",
    "stream-chat": "^2.7.0",
    "stream-chat-react": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
